<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="utf-8">
        <title>My Profile</title> 
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <link rel="stylesheet" href="css/myprofile.css">
        <link rel="stylesheet" href="css/seathai.css">
    </head> 
    <body>
        <header>My Profile</header> 
        <nav> 
            <ul>
                <li><a href="index.html" class="menu">Home</a></li>
                <li><a href="myprofile.html" class="menu">Myprofile</a></li>
                <li><a href="game.html" class="menu">Game</a></li>   
            </ul> 
        </nav> 
    </body> 
</html>